#SONG_SERVICE_HOST = localhost
spring.application.name=resource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#RabbitMQ message broker configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
broker.exchange=resource.exchange
broker.queue=resource.queue
broker.routingkey=resource.routingkey
